export default {
  'request.modal.info.title': '提示',
  'request.error.message': '请求出错，请稍候重试!',
  'request.operate.success': '操作成功!',
  'request.operate.failure': '操作失败!',
  'request.timeout.message': '登录超时，请重新登录!',
  'request.dialog.logout.title': '确认注销',
  'request.dialog.warning.logout.message': '您已注销，您可以取消留在此页面，或重新登录',
  'request.dialog.warning.logout.confirm': '重新登录',
  'request.dialog.warning.logout.cancel': '取消',
  'request.failure.status.unauthorized': '用户没有权限（令牌、用户名、密码错误）!',
  'request.failure.status.forbidden': '用户得到授权，但是访问是被禁止的!',
  'request.failure.status.not.found': '网络请求错误，未找到该资源!',
  'request.failure.status.method.not.allowed': '网络请求错误，请求方法未允许!',
  'request.failure.status.request.timeout': '网络请求超时',
  'request.failure.status.internal.server.error': '服务器错误,请联系管理员!',
  'request.failure.status.not.implemented': '网络未实现',
  'request.failure.status.bad.gateway': '网关错误',
  'request.failure.status.service.unavailable': '服务不可用，服务器暂时过载或维护!',
  'request.failure.status.bad.gateway.timeout': '网关超时',
  'request.failure.status.http.version.not.supported': 'http版本不支持该请求!',
  'response.failure.request.timeout': '接口请求超时，请刷新页面重试!',
  'response.failure.network.error.message': '请检查您的网络连接是否正常',
  'response.failure.network.error.title': '网络异常',
  notice: '通知',
  'empty.notice': '清空通知',
  message: '消息',
  'empty.message': '清空消息',
  todo: '待办',
  'empty.todo': '清空待办',
  'see.more': '查看更多',
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.light': '亮色主题风格',
  'app.setting.pagestyle.dark': '暗色主题风格',
  'app.setting.pagestyle.realdark': '暗黑模式',
  'app.setting.layout.side': '侧边菜单布局',
  'app.setting.layout.top': '顶部菜单布局',
  'app.setting.layout.mix': '混合布局',
  'app.setting.layout.leftmenu': '左侧混合布局',
  'app.setting.layout.mix.hint': '将菜单分割成 Header 和 Side',
  'app.setting.themecolor': '主题色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.navigationmode': '导航模式',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedheader.hint': '混合模式必须开启固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '固定侧边',
  'app.setting.split.menus': '自动分割菜单',
  'app.setting.content-width.fixed': '固定',
  'app.setting.content-width.fluid': '流式',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.transitionname': '路由动画',
  'app.setting.multitab': '多标签',
  'app.setting.multitab.fixed': '固定多标签',
  'app.setting.multitab.fixed.hit': '固定多标签需要先开启多标签并且固定 Header',
  'app.setting.unavailable': '不可用',
  'app.setting.copy': '复制设置',
  'app.setting.loading': '主题加载中',
}